# server.ssl.key-alias=selfsigned
# server.ssl.key-store=classpath:mykeystore.jks
# server.ssl.key-store-type=JKS
# server.ssl.key-password=pass12345
server.port=8080
# keytool -genkey -alias selfsigned -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore mykeystore.jks 





#multipart configuration
# enable multipart uploads
spring.servlet.multipart.enabled=true

#max size
spring.servlet.multipart.max-file-size=200MB

#threshhold  (lowest size)
spring.servlet.multipart.file-size-threshold=1KB




#data base configuration
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/onetest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
